{
  "name": "@m4thieulavoie/linting",
  "version": "0.2.13",
  "description": "My opiniated set of linting rules",
  "main": ".eslintrc.js",
  "scripts": {
    "lint": "eslint --ext .ts, ./ && npx stylelint \"src/**/*.scss\"",
    "publish:patch": "npm version patch && npm publish && git push",
    "publish:minor": "npm version minor && npm publish && git push",
    "publish:major": "npm version major && npm publish && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m4thieulavoie/linting.git"
  },
  "keywords": [
    "eslint",
    "stylelint",
    "lint",
    "linting"
  ],
  "author": "Mathieu Lavoie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m4thieulavoie/linting/issues"
  },
  "homepage": "https://github.com/m4thieulavoie/linting#readme",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "6.19.1",
    "@typescript-eslint/parser": "6.19.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-functional": "6.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-inclusive-language": "2.2.0",
    "postcss": "8.4.23",
    "postcss-scss": "4.0.6",
    "stylelint": "14.16.1",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-standard": "36.0.1",
    "stylelint-order": "6.0.4",
    "stylelint-scss": "5.0.0"
  },
  "devDependencies": {
    "typescript": "5.3.3"
  },
  "peerDependencies": {
    "typescript": "^4.4.0 || ^5.0.0"
  }
}
